site_url::https://www.ammadoacademy.com
temp_path::C:\Temp
browser::Safari
page_timeout::10
chrome_driver::C:\\Private Projects\\drivers\\chromedriver.exe
ie_driver::C:\\Private Projects\\drivers\\IEDriverServer.exe
firefox_binary::C:\\Program Files\\Mozilla Firefox\\firefox.exe