site_url::url_to_test
apa_url::https://www.ammadoacademy.com
temp_path::C:\Temp
browser::Chrome-OSX
page_timeout::10
chrome_driver::/Users/rafalfusik/gitprojects/drivers/chromedriver.exe
ie_driver::C:\\Private Projects\\drivers\\IEDriverServer.exe
firefox_binary::C:\\Program Files\\Mozilla Firefox\\firefox.exe