site_url::https://www.ammadoacademy.com
temp_path::C:\Temp
browser::Chrome
chrome_driver::C:\gitprojects\drivers\chromedriver.exe
ie_driver::C:\gitprojects\drivers\IEDriverServer.exe
ff_driver::C:\gitprojects\drivers\firefox.exe